# BrotliHaxe

./: .gitignore  README.md
cs/: Main.csproj  cmd
cs/src/: Array.cs  Brotli.cs  Date.cs  DefaultFunctions.cs  FunctionMalloc.cs  Main.cs  Math.cs  Reflect.cs  Std.cs  Sys.cs  Type.cs
cs/src/cs/: Boot.cs  Lib.cs
cs/src/cs/internal/: Exceptions.cs  FieldLookup.cs  Function.cs  HxObject.cs  Runtime.cs  StringExt.cs
cs/src/cs/io/: NativeInput.cs  NativeOutput.cs
cs/src/decode/: BitReader.cs  Context.cs  Decode.cs  Dictionary.cs  Huffman.cs  Port.cs  Prefix.cs  State.cs  Streams.cs  Transforms.cs
cs/src/decode/bit_reader/: BrotliBitReader.cs
cs/src/decode/huffman/: HuffmanCode.cs  HuffmanTreeGroup.cs
cs/src/decode/prefix/: PrefixCodeRange.cs
cs/src/decode/state/: BrotliState.cs
cs/src/decode/streams/: BrotliInput.cs  BrotliMemInput.cs  BrotliMemOutput.cs  BrotliOutput.cs
cs/src/decode/transform/: Transform.cs
cs/src/encode/: Backward_references.cs  BinaryHeap.cs  Bit_cost.cs  Block_splitter.cs  Brotli_bit_stream.cs  Cluster.cs  Command_functions.cs  Context.cs  Dictionary.cs  Dictionary_hash.cs  Encode.cs  Entropy_encode.cs  Fast_log.cs  Find_match_length.cs  Hash.cs  Histogram_functions.cs  Literal_cost.cs  Metablock.cs  Port.cs  Prefix.cs  RingBuffer.cs  Static_dict.cs  Static_dict_lut.cs  Transform.cs  Write_bits.cs
cs/src/encode/backward_references/: StartPosQueue.cs  ZopfliCostModel.cs  ZopfliNode.cs
cs/src/encode/block_splitter/: BlockSplitIterator.cs
cs/src/encode/brotli_bit_stream/: BlockEncoder.cs  BlockSplitCode.cs
cs/src/encode/cluster/: HistogramPair.cs
cs/src/encode/command/: Command.cs
cs/src/encode/encode/: BrotliCompressor.cs  BrotliParams.cs
cs/src/encode/entropy_encode/: EntropyCode.cs  HuffmanTree.cs
cs/src/encode/hash/: BackwardMatch.cs  HashLongestMatch.cs  HashLongestMatchQuickly.cs  Hashers.cs
cs/src/encode/histogram/: Histogram.cs
cs/src/encode/metablock/: BlockSplit.cs  BlockSplitter.cs  ContextBlockSplitter.cs  MetaBlockSplit.cs
cs/src/encode/prefix/: PrefixCodeRange.cs
cs/src/encode/static_dict_lut/: DictWord.cs
cs/src/encode/streams/: BrotliIn.cs  BrotliMemIn.cs  BrotliMemOut.cs  BrotliOut.cs
cs/src/haxe/: Constraints.cs  Log.cs
cs/src/haxe/ds/: IntMap.cs
cs/src/haxe/io/: Bytes.cs  BytesBuffer.cs  Eof.cs  Error.cs  Input.cs  Output.cs
cs/src/haxe/lang/: Null.cs
cs/src/sys/: FileSystem.cs
cs/src/sys/io/: File.cs  FileInput.cs  FileOutput.cs
java/: cmd  manifest
java/src/_Array/: ArrayIterator.java
java/src/decode/: BitReader.java  Context.java  Decode.java  Dictionary.java  Huffman.java  Port.java  Prefix.java  State.java  Streams.java  Transforms.java
java/src/encode/: Backward_references.java  BinaryHeap.java  Bit_cost.java  Block_splitter.java  Brotli_bit_stream.java  Cluster.java  Command_functions.java  Context.java  Dictionary.java  Dictionary_hash.java  Encode.java  Entropy_encode.java  Fast_log.java  Find_match_length.java  Hash.java  Histogram_functions.java  Literal_cost.java  Metablock.java  Port.java  Prefix.java  RingBuffer.java  Static_dict.java  Static_dict_lut.java  Transform.java  Write_bits.java
java/src/haxe/: IMap.java  Log.java  Log_Anon_47__Fun.java
java/src/sys/: FileSystem.java
javascript/: brotli.js
php/: index.php
php/lib/: Brotli.class.php  Date.class.php  DefaultFunctions.class.php  FunctionMalloc.class.php  HList.class.php  Main.class.php  Math.class.php  Std.class.php  Sys.class.php
php/lib/decode/: BitReader.class.php  Context.class.php  Decode.class.php  Dictionary.class.php  Huffman.class.php  Port.class.php  Prefix.class.php  State.class.php  Streams.class.php  Transforms.class.php
php/lib/encode/: Backward_references.class.php  BinaryHeap.class.php  Bit_cost.class.php  Block_splitter.class.php  Brotli_bit_stream.class.php  Cluster.class.php  Command_functions.class.php  Context.class.php  Dictionary.class.php  Dictionary_hash.class.php  Encode.class.php  Entropy_encode.class.php  Fast_log.class.php  Find_match_length.class.php  Hash.class.php  Histogram_functions.class.php  Literal_cost.class.php  Metablock.class.php  Port.class.php  Prefix.class.php  RingBuffer.class.php  Static_dict.class.php  Static_dict_lut.class.php  Transform.class.php  Write_bits.class.php
php/lib/haxe/: IMap.interface.php  Log.class.php
php/lib/php/: Boot.class.php
python/: brotli.py
src/: Brotli.hx  DefaultFunctions.hx  DictionaryBuckets.txt  DictionaryHash.txt  DictionaryWords.txt  FunctionMalloc.hx  Main.hx
src/decode/: BitReader.hx  Context.hx  Decode.hx  Dictionary.hx  Huffman.hx  Port.hx  Prefix.hx  State.hx  Streams.hx  Transforms.hx
src/decode/bit_reader/: BrotliBitReader.hx
src/decode/huffman/: HuffmanCode.hx  HuffmanTreeGroup.hx
src/decode/prefix/: PrefixCodeRange.hx
src/decode/state/: BrotliState.hx
src/decode/streams/: BrotliInput.hx  BrotliMemInput.hx  BrotliMemOutput.hx  BrotliOutput.hx
src/decode/transform/: Transform.hx
src/encode/: Backward_references.hx  BinaryHeap.hx  Bit_cost.hx  Block_splitter.hx  Brotli_bit_stream.hx  Cluster.hx  Command_functions.hx  Context.hx  Dictionary.hx  Dictionary_hash.hx  Encode.hx  Entropy_encode.hx  Fast_log.hx  Find_match_length.hx  Hash.hx  Histogram_functions.hx  Literal_cost.hx  Metablock.hx  Port.hx  Prefix.hx  RingBuffer.hx  Static_dict.hx  Static_dict_lut.hx  Transform.hx  Write_bits.hx
src/encode/backward_references/: StartPosQueue.hx  ZopfliCostModel.hx  ZopfliNode.hx
src/encode/block_splitter/: BlockSplitIterator.hx
src/encode/brotli_bit_stream/: BlockEncoder.hx  BlockSplitCode.hx
src/encode/cluster/: HistogramPair.hx
src/encode/command/: Command.hx
src/encode/context/: ContextType.hx
src/encode/encode/: BrotliCompressor.hx  BrotliParams.hx
src/encode/entropy_encode/: EntropyCode.hx  HuffmanTree.hx
src/encode/hash/: BackwardMatch.hx  HashLongestMatch.hx  HashLongestMatchQuickly.hx  Hashers.hx
src/encode/histogram/: Histogram.hx
src/encode/metablock/: BlockSplit.hx  BlockSplitter.hx  ContextBlockSplitter.hx  MetaBlockSplit.hx
src/encode/prefix/: PrefixCodeRange.hx
(+141 files in other folders)
